[gd_scene format=3 uid="uid://bfreobmd44i1r"]

[ext_resource type="Script" uid="uid://v8ehmbi1mirp" path="res://Invetory/inventory_player.gd" id="1_yu7px"]
[ext_resource type="Texture2D" uid="uid://csd7pvledcen" path="res://Invetory/Assets/InvBackground.png" id="2_tkdqp"]
[ext_resource type="PackedScene" uid="uid://butywuyey8d7m" path="res://Invetory/inv_ui_slot.tscn" id="3_4of33"]

[node name="Inventory_player" type="Control" unique_id=1090846618]
custom_minimum_size = Vector2(86, 47)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1066.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu7px")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=574256672]
layout_mode = 0
offset_right = 86.0
offset_bottom = 47.0
texture = ExtResource("2_tkdqp")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=274332403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -18.0
offset_right = 38.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Inv Ui Slot" parent="NinePatchRect/GridContainer" unique_id=1070902862 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot2" parent="NinePatchRect/GridContainer" unique_id=1670619236 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot3" parent="NinePatchRect/GridContainer" unique_id=1456989154 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot4" parent="NinePatchRect/GridContainer" unique_id=620461022 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot5" parent="NinePatchRect/GridContainer" unique_id=992576364 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot6" parent="NinePatchRect/GridContainer" unique_id=1774176469 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot7" parent="NinePatchRect/GridContainer" unique_id=217004567 instance=ExtResource("3_4of33")]
layout_mode = 2

[node name="Inv Ui Slot8" parent="NinePatchRect/GridContainer" unique_id=1470168181 instance=ExtResource("3_4of33")]
layout_mode = 2
