[gd_scene format=3 uid="uid://bgnupar3ptspv"]

[ext_resource type="PackedScene" uid="uid://cmw72u6n6h1ve" path="res://Scenen/Gebeude/building_base.tscn" id="1_d536c"]
[ext_resource type="Script" uid="uid://bw3abwjcfyt54" path="res://Building maneger/building_miner.gd" id="2_xmc85"]
[ext_resource type="Texture2D" uid="uid://djym4cfh5cl8u" path="res://Assets/gebeude/Miner.png" id="3_xmc85"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xmc85"]
load_path = "res://.godot/imported/Eisen Erz.png-1a23cbc3ffb66c0b8f2414d19ca66dc1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x7o8e"]
load_path = "res://.godot/imported/Kupfer Erz.png-1b01fee39df81dd67c8e22c063b779c4.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_xmc85"]
font_color = Color(1, 0, 0, 1)

[node name="Building_Miner" unique_id=2063750384 instance=ExtResource("1_d536c")]
script = ExtResource("2_xmc85")
eisen_Erz_Icon = SubResource("CompressedTexture2D_xmc85")
kupfer_Erz_Icon = SubResource("CompressedTexture2D_x7o8e")
building_type = "Miner"
building_materials = Dictionary[String, int]({
"Eisenplatten": 10
})
placeble = Array[String](["Kupfer", "Eisen"])

[node name="Sprite2D" parent="." index="1" unique_id=544330774]
texture = ExtResource("3_xmc85")

[node name="Label" type="Label" parent="." index="2" unique_id=227130599]
offset_left = -26.0
offset_top = -43.0
offset_right = 29.0
offset_bottom = -9.0
label_settings = SubResource("LabelSettings_xmc85")
horizontal_alignment = 1

[node name="temp Erz zeichen" type="Sprite2D" parent="." index="3" unique_id=1127222043]
position = Vector2(12, -12)
