[gd_scene format=3 uid="uid://cmw72u6n6h1ve"]

[ext_resource type="Script" uid="uid://d2uph7x7jw4p8" path="res://Building maneger/building_base.gd" id="1_unauh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o4a4"]
size = Vector2(32, 32)

[node name="Building_Base" type="Node2D" unique_id=2063750384]
script = ExtResource("1_unauh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1128815425]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051331478]
shape = SubResource("RectangleShape2D_1o4a4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=544330774]
