[gd_scene format=3 uid="uid://butywuyey8d7m"]

[ext_resource type="Script" uid="uid://ba3f0xqdcunvo" path="res://Invetory/Scrips/Inventory_UI_Slot.gd" id="1_12yyq"]
[ext_resource type="Texture2D" uid="uid://csd7pvledcen" path="res://Invetory/Assets/InvBackground.png" id="2_ejhtd"]

[node name="Inventory_UI_Slot" type="Panel" unique_id=1070902862]
custom_minimum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_12yyq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902893882]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ejhtd")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1126403492]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=7370248]
layout_mode = 2

[node name="Item Display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=907332189]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=926535447]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
