[gd_scene format=3 uid="uid://bfreobmd44i1r"]

[ext_resource type="Script" uid="uid://v8ehmbi1mirp" path="res://Invetory/Scrips/Inventory_of_the_player.gd" id="1_55emw"]
[ext_resource type="Texture2D" uid="uid://csd7pvledcen" path="res://Invetory/Assets/InvBackground.png" id="2_pt78w"]
[ext_resource type="PackedScene" uid="uid://butywuyey8d7m" path="res://Invetory/Scenes/Inventory_UI_Slot.tscn" id="3_u8h54"]

[node name="Inventory_player" type="Control" unique_id=1090846618]
custom_minimum_size = Vector2(86, 47)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1020.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55emw")

[node name="Inventory" type="NinePatchRect" parent="." unique_id=574256672]
layout_mode = 0
offset_right = 133.0
offset_bottom = 70.0
texture = ExtResource("2_pt78w")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Inventory" unique_id=274332403]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 122.0
offset_bottom = 61.0
columns = 4

[node name="Inv Ui Slot" parent="Inventory/GridContainer" unique_id=1070902862 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot2" parent="Inventory/GridContainer" unique_id=1670619236 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot3" parent="Inventory/GridContainer" unique_id=1456989154 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot4" parent="Inventory/GridContainer" unique_id=620461022 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot5" parent="Inventory/GridContainer" unique_id=992576364 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot6" parent="Inventory/GridContainer" unique_id=1774176469 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot7" parent="Inventory/GridContainer" unique_id=217004567 instance=ExtResource("3_u8h54")]
layout_mode = 2

[node name="Inv Ui Slot8" parent="Inventory/GridContainer" unique_id=1470168181 instance=ExtResource("3_u8h54")]
layout_mode = 2
